@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Card hover animations */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
}

.card-hover:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow:
    0 20px 25px -5px rgba(251, 191, 36, 0.15),
    0 10px 10px -5px rgba(251, 191, 36, 0.08);
}

/* Enhanced animations */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hover-glow {
  transition: all 0.3s ease-in-out;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

/* Bento Grid Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bento-card {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

.bento-card:nth-child(1) {
  animation-delay: 0.1s;
}
.bento-card:nth-child(2) {
  animation-delay: 0.2s;
}
.bento-card:nth-child(3) {
  animation-delay: 0.3s;
}
.bento-card:nth-child(4) {
  animation-delay: 0.4s;
}
.bento-card:nth-child(5) {
  animation-delay: 0.5s;
}
