
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6dGVrYmlnempqc3dtdmNua3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODE0MzYsImV4cCI6MjA1NTU1NzQzNn0.FM-7R-0rdqnoRR2ffRIkxTsCNWWCcbE6a8SRvcLPv8I
VITE_SUPABASE_URL=https://rztekbigzjjswmvcnkzo.supabase.co